# UmcAndroid

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/umc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/umc/: App.kt  Constants.kt  MainActivity.kt  MainFragment.kt  SaveFragment.kt  Sort.kt
app/src/main/java/com/example/umc/adapter/: CardStackAdapter.kt  ImageUploadAdapter.kt  MemoModel.kt  MemoRVAdapter.kt  MyListAdapter.kt  PagerAdapter.kt
app/src/main/java/com/example/umc/api/: LoginApi.kt  RetrofitInstance.kt  TokenApi.kt
app/src/main/java/com/example/umc/api/accessToken/: LoginGoogle.kt  LoginGoogleRequestModel.kt  LoginGoogleResponseModel.kt  LoginRepository.kt  LoginService.kt  SendAccessTokenModel.kt
app/src/main/java/com/example/umc/dataStore/: MyDataStore.kt
app/src/main/java/com/example/umc/db/: DataBase.kt  DataDao.kt  DataEntity.kt  ImageConverter.kt  MemoDao.kt  MemoDatabase.kt  MemoEntity.kt
app/src/main/java/com/example/umc/model/: Faces.kt  Image.kt  Profile.kt
app/src/main/java/com/example/umc/repository/: DataRepository.kt  LoginRepository.kt  MemoRepository.kt  MemoRepositoryImpl.kt  TokenRepository.kt
app/src/main/java/com/example/umc/retrofit/api/: AccessTokenApi.kt  TokenApi.kt
app/src/main/java/com/example/umc/retrofit/dto/: LoginGoogleRequestModel.kt  LoginGoogleResponseModel.kt  SendAccessTokenModel.kt  UserDto.kt
app/src/main/java/com/example/umc/retrofit/instance/: AccessRetrofitInstance.kt  RetrofitInstance.kt
app/src/main/java/com/example/umc/slider/: CardStackAdapter.kt  MyListAdapter.kt  PagerAdapter.kt
app/src/main/java/com/example/umc/ui/: AuthActivity.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  MainFragment.kt  MapActivity.kt  OrderFragment.kt  PictureFragment.kt  RegisterActivity.kt  RegisterFragment.kt  SaveFragment.kt  SplashActivity.kt  UploadActivity.kt  UserFragment.kt
app/src/main/java/com/example/umc/viewmodel/: BookSearchViewModel.kt  ImageViewModel.kt  ImageViewModelFactory.kt  LoadingViewModel.kt  LoginViewModel.kt  LoginViewModelFactory.kt  MainViewModelFactory.kt  MemoViewModel.kt  MemoViewModelFactory.kt  MyInfoViewModel.kt  NumViewModel.kt  TimerViewModel.kt  TokenViewModel.kt
app/src/main/res/drawable/: radius.xml
app/src/main/res/layout/: activity_auth.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_register.xml  activity_splash.xml  activity_upload.xml  fragment_home.xml  fragment_main.xml  fragment_order.xml  fragment_picture.xml  fragment_save.xml  fragment_user.xml  item_card.xml  item_image.xml  item_pager.xml  list_item.xml  memo_rv_item.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml  nev_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/umc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
