<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_home">

    <fragment
        android:id="@+id/fragment_home"
        android:name="com.example.umc.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_userFragment"
            app:destination="@id/fragment_user" />
        <action
            android:id="@+id/action_homeFragment_to_orderFragment"
            app:destination="@id/fragment_order" />
        <action
            android:id="@+id/action_fragment_home_to_pictureFragment"
            app:destination="@id/fragment_picture" />
    </fragment>
    <fragment
        android:id="@+id/fragment_order"
        android:name="com.example.umc.ui.OrderFragment"
        android:label="fragment_order"
        tools:layout="@layout/fragment_order" >
        <action
            android:id="@+id/action_orderFragment_to_homeFragment"
            app:destination="@id/fragment_home" />
        <action
            android:id="@+id/action_orderFragment_to_userFragment"
            app:destination="@id/fragment_user" />
    </fragment>
    <fragment
        android:id="@+id/fragment_user"
        android:name="com.example.umc.ui.UserFragment"
        android:label="fragment_user"
        tools:layout="@layout/fragment_user" >
        <action
            android:id="@+id/action_userFragment_to_orderFragment"
            app:destination="@id/fragment_order" />
        <action
            android:id="@+id/action_userFragment_to_homeFragment"
            app:destination="@id/fragment_home" />
    </fragment>
    <fragment
        android:id="@+id/fragment_picture"
        android:name="com.example.umc.ui.PictureFragment"
        android:label="fragment_picture"
        tools:layout="@layout/fragment_picture" >
        <action
            android:id="@+id/action_pictureFragment_to_fragment_home"
            app:destination="@id/fragment_home" />
        <argument android:name="name"
            app:argType="string"
            android:defaultValue="이름없음" />
        <argument android:name="age"
            app:argType="string"
            android:defaultValue="0" />
    </fragment>
</navigation>