<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.PictureFragment"
    android:orientation="vertical">

    <FrameLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewpager"
            android:layout_gravity="center"
            android:clipToPadding="false"
            android:clipChildren="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:layout_marginBottom="10dp"/>

        <!--CircleIndicator: 이미지를 넘길 때 이미지의 위치를 표시하는 효과-->
        <me.relex.circleindicator.CircleIndicator3
            android:id="@+id/indicator"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="30dp"
            android:layout_gravity="bottom"/>
    </FrameLayout>

    <LinearLayout
        android:layout_weight="9"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_marginLeft="80dp"
            android:layout_weight="1"
            android:id="@+id/back"
            android:src="@drawable/back"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ImageView>

        <ImageView
            android:layout_marginRight="80dp"
            android:layout_weight="1"
            android:id="@+id/dm"
            android:padding="10dp"
            android:src="@drawable/direct"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ImageView>

    </LinearLayout>

</LinearLayout>
